<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tUY-Ps-c8P">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="kRh-iY-Sbn" customClass="LoginViewController" customModule="FotoFromFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9J-DJ-aM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-N1-Jf5">
                                <rect key="frame" x="24" y="72" width="366" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="z68-VP-s0u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3T-Tz-H0T">
                                <rect key="frame" x="24" y="386" width="366" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="kRh-iY-Sbn" eventType="touchUpInside" id="UL7-cM-R5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqv-kk-UGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3T-Tz-H0T" firstAttribute="leading" secondItem="uqv-kk-UGP" secondAttribute="leading" constant="24" id="00U-Dc-JEz"/>
                            <constraint firstItem="uqv-kk-UGP" firstAttribute="trailing" secondItem="t3T-Tz-H0T" secondAttribute="trailing" constant="24" id="CdI-to-iaf"/>
                            <constraint firstItem="t3T-Tz-H0T" firstAttribute="top" secondItem="Ieu-N1-Jf5" secondAttribute="bottom" constant="64" id="U4E-F0-iW1"/>
                            <constraint firstItem="Ieu-N1-Jf5" firstAttribute="top" secondItem="uqv-kk-UGP" secondAttribute="top" constant="28" id="VkY-du-xBu"/>
                            <constraint firstItem="uqv-kk-UGP" firstAttribute="trailing" secondItem="Ieu-N1-Jf5" secondAttribute="trailing" constant="24" id="YG9-VP-yZW"/>
                            <constraint firstItem="Ieu-N1-Jf5" firstAttribute="leading" secondItem="uqv-kk-UGP" secondAttribute="leading" constant="24" id="tkJ-Vt-k4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="t3T-Tz-H0T" id="EFg-Dw-Ucr"/>
                        <outlet property="logoImageView" destination="Ieu-N1-Jf5" id="uBU-ZE-qld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k18-ZN-MPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
